let g:seoul256_background = 234
colorscheme OceanicNext
hi Folded ctermbg=240 ctermfg=250 term=NONE cterm=bold gui=bold
hi Visual ctermbg=245
hi Comment cterm=italic term=italic gui=italic
hi Terminal ctermbg=lightgrey ctermfg=blue guibg=lightgrey guifg=lightgrey
hi TermCursor guifg=lightgrey
hi TermCursorNC guifg=lightgrey
hi NormalNC guifg=lightgrey
hi Pmenu guifg=lightgrey guibg=#4e4e4e ctermbg=239 ctermfg=lightgrey
hi LineNr guifg=#71a9cc guibg=None
hi Normal guibg=NONE ctermbg=None
hi GitGutterAdd guibg=None
hi GitGutterChange guibg=None
hi GitGutterDelete guibg=None
hi GitGutterChangeDelete guibg=None
hi Directory ctermfg=red
hi DefxIconsDirectory ctermfg=115 cterm=bold gui=bold
hi EndOfBuffer guibg=None ctermbg=None
" set terminal colors
let g:terminal_color_0  = '#333333'
let g:terminal_color_1  = '#df9a98'
let g:terminal_color_2  = '#3cc786'
let g:terminal_color_3  = '#e0bb71'
let g:terminal_color_4  = '#96bbdc'
let g:terminal_color_5  = '#dfbdbc'
let g:terminal_color_6  = '#97bcbc'
let g:terminal_color_7  = '#d8d8d8'
let g:terminal_color_8  = '#68727c'
let g:terminal_color_9  = '#e07798'
let g:terminal_color_10 = '#97bb98'
let g:terminal_color_11 = '#ffdd98'
let g:terminal_color_12 = '#badcfb'
let g:terminal_color_13 = '#ffbebc'
let g:terminal_color_14 = '#96ddde'
let g:terminal_color_15 = '#e9e9e9'
